TIMEZONE=America/Santiago

## Chronograf
INFLUXDB_URL=http://localhost:8086
KAPACITOR_URL=http://localhost:9092

## Kapacitor
KAPACITOR_HOSTNAME=kapacitor
KAPACITOR_INFLUXDB_0_URLS_0=http://localhost:8086
KAPACITOR_LOGGING_LEVEL=INFO
KAPACITOR_REPORTING_ENABLED=false

## InfluxDB
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin12345678
INFLUXDB_DATABASE=granja
INFLUXDB_ORG=granja