TIMEZONE=America/Santiago

## Chronograf
INFLUXDB_URL=http://influxdb:8086

## InfluxDB
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin12345678
INFLUXDB_DATABASE=granja
INFLUXDB_ORG=granja

# Mosquitto
MOSQUITTO_URL='tcp://mosquitto:1883'
MOSQUITTO_TOPICS=sensors/\#
MOSQUITTO_FORMAT='json'